spring.application.name=customer


spring.datasource.url=jdbc:mysql://localhost/microservice_1
spring.datasource.username=root
spring.datasource.password=franfran
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true