spring.application.name=rest_todo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_api_demo
spring.datasource.username=root
spring.datasource.password=franfran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true