spring.application.name=classroom

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/my_school_manager
spring.datasource.username=root
spring.datasource.password=franfran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true