spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_1
spring.datasource.username=root
spring.datasource.password=franfran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
